<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>PrismaticConstraint - p2.js</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="p2.js" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.7.1</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/AABB.html">AABB</a></li>
                                <li><a href="../classes/AngleLockEquation.html">AngleLockEquation</a></li>
                                <li><a href="../classes/Body.html">Body</a></li>
                                <li><a href="../classes/Box.html">Box</a></li>
                                <li><a href="../classes/Broadphase.html">Broadphase</a></li>
                                <li><a href="../classes/Capsule.html">Capsule</a></li>
                                <li><a href="../classes/Circle.html">Circle</a></li>
                                <li><a href="../classes/Constraint.html">Constraint</a></li>
                                <li><a href="../classes/ContactEquation.html">ContactEquation</a></li>
                                <li><a href="../classes/ContactMaterial.html">ContactMaterial</a></li>
                                <li><a href="../classes/Convex.html">Convex</a></li>
                                <li><a href="../classes/DistanceConstraint.html">DistanceConstraint</a></li>
                                <li><a href="../classes/Equation.html">Equation</a></li>
                                <li><a href="../classes/EventEmitter.html">EventEmitter</a></li>
                                <li><a href="../classes/FrictionEquation.html">FrictionEquation</a></li>
                                <li><a href="../classes/GearConstraint.html">GearConstraint</a></li>
                                <li><a href="../classes/GSSolver.html">GSSolver</a></li>
                                <li><a href="../classes/Heightfield.html">Heightfield</a></li>
                                <li><a href="../classes/Island.html">Island</a></li>
                                <li><a href="../classes/IslandManager.html">IslandManager</a></li>
                                <li><a href="../classes/IslandNode.html">IslandNode</a></li>
                                <li><a href="../classes/Line.html">Line</a></li>
                                <li><a href="../classes/LinearSpring.html">LinearSpring</a></li>
                                <li><a href="../classes/LockConstraint.html">LockConstraint</a></li>
                                <li><a href="../classes/Material.html">Material</a></li>
                                <li><a href="../classes/NaiveBroadphase.html">NaiveBroadphase</a></li>
                                <li><a href="../classes/Narrowphase.html">Narrowphase</a></li>
                                <li><a href="../classes/Object pooling utility..html">Object pooling utility.</a></li>
                                <li><a href="../classes/OverlapKeeper.html">OverlapKeeper</a></li>
                                <li><a href="../classes/OverlapKeeperRecord.html">OverlapKeeperRecord</a></li>
                                <li><a href="../classes/Particle.html">Particle</a></li>
                                <li><a href="../classes/Plane.html">Plane</a></li>
                                <li><a href="../classes/PrismaticConstraint.html">PrismaticConstraint</a></li>
                                <li><a href="../classes/Ray.html">Ray</a></li>
                                <li><a href="../classes/RaycastResult.html">RaycastResult</a></li>
                                <li><a href="../classes/RevoluteConstraint.html">RevoluteConstraint</a></li>
                                <li><a href="../classes/RotationalLockEquation.html">RotationalLockEquation</a></li>
                                <li><a href="../classes/.html"></a></li>
                                <li><a href="../classes/RotationalSpring.html">RotationalSpring</a></li>
                                <li><a href="../classes/RotationalVelocityEquation.html">RotationalVelocityEquation</a></li>
                                <li><a href="../classes/SAPBroadphase.html">SAPBroadphase</a></li>
                                <li><a href="../classes/Shape.html">Shape</a></li>
                                <li><a href="../classes/Solver.html">Solver</a></li>
                                <li><a href="../classes/Spring.html">Spring</a></li>
                                <li><a href="../classes/TopDownVehicle.html">TopDownVehicle</a></li>
                                <li><a href="../classes/TupleDictionary.html">TupleDictionary</a></li>
                                <li><a href="../classes/Utils.html">Utils</a></li>
                                <li><a href="../classes/vec2.html">vec2</a></li>
                                <li><a href="../classes/WheelConstraint.html">WheelConstraint</a></li>
                                <li><a href="../classes/World.html">World</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1>PrismaticConstraint Class</h1>
<div class="box meta">

        <div class="extends">
            Extends <a href="../classes/Constraint.html" class="crosslink">Constraint</a>
        </div>

        <div class="foundat">
            Defined in: <a href="../files/src_constraints_PrismaticConstraint.js.html#l9"><code>src&#x2F;constraints&#x2F;PrismaticConstraint.js:9</code></a>
        </div>


</div>


<div class="box intro">
    <p>Constraint that only allows bodies to move along a line, relative to each other. See <a href="http://www.iforce2d.net/b2dtut/joints-prismatic">this tutorial</a>. Also called &quot;slider constraint&quot;.</p>

</div>

    <div class="constructor">
        <h2>Constructor</h2>
        <div id="method_PrismaticConstraint" class="method item">
            <h3 class="name"><code>PrismaticConstraint</code></h3>
        
                <div class="args">
                    <span class="paren">(</span><ul class="args-list inline commas">
                        <li class="arg">
                                <code>bodyA</code>
                        </li>
                        <li class="arg">
                                <code>bodyB</code>
                        </li>
                        <li class="arg">
                                <code class="optional">[options]</code>
                        </li>
                    </ul><span class="paren">)</span>
                </div>
        
        
        
        
        
        
        
        
            <div class="meta">
                        <p>
                        Defined in
                <a href="../files/src_constraints_PrismaticConstraint.js.html#l9"><code>src&#x2F;constraints&#x2F;PrismaticConstraint.js:9</code></a>
                </p>
        
        
        
            </div>
        
            <div class="description">
                
            </div>
        
                <div class="params">
                    <h4>Parameters:</h4>
        
                    <ul class="params-list">
                        <li class="param">
                                <code class="param-name">bodyA</code>
                                <span class="type"><a href="../classes/Body.html" class="crosslink">Body</a></span>
        
        
                            <div class="param-description">
                                 
                            </div>
        
                        </li>
                        <li class="param">
                                <code class="param-name">bodyB</code>
                                <span class="type"><a href="../classes/Body.html" class="crosslink">Body</a></span>
        
        
                            <div class="param-description">
                                 
                            </div>
        
                        </li>
                        <li class="param">
                                <code class="param-name optional">[options]</code>
                                <span class="type">Object</span>
                                <span class="flag optional" title="This parameter is optional.">optional</span>
        
        
                            <div class="param-description">
                                 
                            </div>
        
                                <ul class="params-list">
                                    <li class="param">
                                            <code class="param-name optional">[maxForce]</code>
                                            <span class="type">Number</span>
                                            <span class="flag optional" title="This parameter is optional.">optional</span>
        
                                        <div class="param-description">
                                            <p>Max force to be applied by the constraint</p>
        
                                        </div>
        
                                    </li>
                                    <li class="param">
                                            <code class="param-name optional">[localAnchorA]</code>
                                            <span class="type">Array</span>
                                            <span class="flag optional" title="This parameter is optional.">optional</span>
        
                                        <div class="param-description">
                                            <p>Body A&#39;s anchor point, defined in its own local frame.</p>
        
                                        </div>
        
                                    </li>
                                    <li class="param">
                                            <code class="param-name optional">[localAnchorB]</code>
                                            <span class="type">Array</span>
                                            <span class="flag optional" title="This parameter is optional.">optional</span>
        
                                        <div class="param-description">
                                            <p>Body B&#39;s anchor point, defined in its own local frame.</p>
        
                                        </div>
        
                                    </li>
                                    <li class="param">
                                            <code class="param-name optional">[localAxisA]</code>
                                            <span class="type">Array</span>
                                            <span class="flag optional" title="This parameter is optional.">optional</span>
        
                                        <div class="param-description">
                                            <p>An axis, defined in body A frame, that body B&#39;s anchor point may slide along.</p>
        
                                        </div>
        
                                    </li>
                                    <li class="param">
                                            <code class="param-name optional">[disableRotationalLock]</code>
                                            <span class="type">Boolean</span>
                                            <span class="flag optional" title="This parameter is optional.">optional</span>
        
                                        <div class="param-description">
                                            <p>If set to true, bodyB will be free to rotate around its anchor point.</p>
        
                                        </div>
        
                                    </li>
                                    <li class="param">
                                            <code class="param-name optional">[upperLimit]</code>
                                            <span class="type">Number</span>
                                            <span class="flag optional" title="This parameter is optional.">optional</span>
        
                                        <div class="param-description">
                                            
                                        </div>
        
                                    </li>
                                    <li class="param">
                                            <code class="param-name optional">[lowerLimit]</code>
                                            <span class="type">Number</span>
                                            <span class="flag optional" title="This parameter is optional.">optional</span>
        
                                        <div class="param-description">
                                            
                                        </div>
        
                                    </li>
                                </ul>
                        </li>
                    </ul>
                </div>
        
        
        
        </div>
    </div>

<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods extends">
                            <li class="index-item method">
                                <a href="#method_disableMotor">disableMotor</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_enableMotor">enableMotor</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_setLimits">setLimits</a>

                            </li>
                            <li class="index-item method inherited">
                                <a href="#method_setRelaxation">setRelaxation</a>

                            </li>
                            <li class="index-item method inherited">
                                <a href="#method_setStiffness">setStiffness</a>

                            </li>
                            <li class="index-item method inherited">
                                <a href="#method_update">update</a>

                            </li>
                    </ul>
                </div>

                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties extends">
                            <li class="index-item property inherited">
                                <a href="#property_bodyA">bodyA</a>

                            </li>
                            <li class="index-item property inherited">
                                <a href="#property_bodyB">bodyB</a>

                            </li>
                            <li class="index-item property inherited">
                                <a href="#property_collideConnected">collideConnected</a>

                            </li>
                            <li class="index-item property inherited">
                                <a href="#property_equations">equations</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_localAnchorA">localAnchorA</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_localAnchorB">localAnchorB</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_localAxisA">localAxisA</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_lowerLimit">lowerLimit</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_lowerLimitEnabled">lowerLimitEnabled</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_motorEnabled">motorEnabled</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_motorEquation">motorEquation</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_motorSpeed">motorSpeed</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_position">position</a>

                            </li>
                            <li class="index-item property inherited">
                                <a href="#property_type">type</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_upperLimit">upperLimit</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_upperLimitEnabled">upperLimitEnabled</a>

                            </li>
                    </ul>
                </div>


        </div>

            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

<div id="method_disableMotor" class="method item">
    <h3 class="name"><code>disableMotor</code></h3>

        <span class="paren">()</span>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_constraints_PrismaticConstraint.js.html#l316"><code>src&#x2F;constraints&#x2F;PrismaticConstraint.js:316</code></a>
        </p>



    </div>

    <div class="description">
        <p>Disable the rotational motor</p>

    </div>




</div>
<div id="method_enableMotor" class="method item">
    <h3 class="name"><code>enableMotor</code></h3>

        <span class="paren">()</span>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_constraints_PrismaticConstraint.js.html#l304"><code>src&#x2F;constraints&#x2F;PrismaticConstraint.js:304</code></a>
        </p>



    </div>

    <div class="description">
        <p>Enable the motor</p>

    </div>




</div>
<div id="method_setLimits" class="method item">
    <h3 class="name"><code>setLimits</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>lower</code>
                </li>
                <li class="arg">
                        <code>upper</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_constraints_PrismaticConstraint.js.html#l329"><code>src&#x2F;constraints&#x2F;PrismaticConstraint.js:329</code></a>
        </p>



    </div>

    <div class="description">
        <p>Set the constraint limits.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">lower</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                        <p>Lower limit.</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">upper</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                        <p>Upper limit.</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_setRelaxation" class="method item inherited">
    <h3 class="name"><code>setRelaxation</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>relaxation</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>Inherited from
                <a href="../classes/Constraint.html#method_setRelaxation">Constraint</a>:
        <a href="../files/src_constraints_Constraint.js.html#l123"><code>src&#x2F;constraints&#x2F;Constraint.js:123</code></a>
        </p>



    </div>

    <div class="description">
        <p>Set relaxation for this constraint.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">relaxation</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_setStiffness" class="method item inherited">
    <h3 class="name"><code>setStiffness</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>stiffness</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>Inherited from
                <a href="../classes/Constraint.html#method_setStiffness">Constraint</a>:
        <a href="../files/src_constraints_Constraint.js.html#l109"><code>src&#x2F;constraints&#x2F;Constraint.js:109</code></a>
        </p>



    </div>

    <div class="description">
        <p>Set stiffness for this constraint.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">stiffness</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_update" class="method item">
    <h3 class="name"><code>update</code></h3>

        <span class="paren">()</span>








    <div class="meta">
            <p>Inherited from
            <a href="../classes/Constraint.html#method_update">
                Constraint
            </a>
            but overwritten in
        <a href="../files/src_constraints_PrismaticConstraint.js.html#l207"><code>src&#x2F;constraints&#x2F;PrismaticConstraint.js:207</code></a>
        </p>



    </div>

    <div class="description">
        <p>Update the constraint equations. Should be done if any of the bodies changed position, before solving.</p>

    </div>




</div>
            </div>

            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                    <div id="property_bodyA" class="property item inherited">
                        <h3 class="name"><code>bodyA</code></h3>
                        <span class="type"><a href="../classes/Body.html" class="crosslink">Body</a></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>Inherited from
                                    <a href="../classes/Constraint.html#property_bodyA">Constraint</a>:
                            <a href="../files/src_constraints_Constraint.js.html#l38"><code>src&#x2F;constraints&#x2F;Constraint.js:38</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>First body participating in the constraint.</p>
                    
                        </div>
                    
                    
                    
                    </div>
                    <div id="property_bodyB" class="property item inherited">
                        <h3 class="name"><code>bodyB</code></h3>
                        <span class="type"><a href="../classes/Body.html" class="crosslink">Body</a></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>Inherited from
                                    <a href="../classes/Constraint.html#property_bodyB">Constraint</a>:
                            <a href="../files/src_constraints_Constraint.js.html#l45"><code>src&#x2F;constraints&#x2F;Constraint.js:45</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>Second body participating in the constraint.</p>
                    
                        </div>
                    
                    
                    
                    </div>
                    <div id="property_collideConnected" class="property item inherited">
                        <h3 class="name"><code>collideConnected</code></h3>
                        <span class="type">Boolean</span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>Inherited from
                                    <a href="../classes/Constraint.html#property_collideConnected">Constraint</a>:
                            <a href="../files/src_constraints_Constraint.js.html#l52"><code>src&#x2F;constraints&#x2F;Constraint.js:52</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>Set to true if you want the connected bodies to collide.</p>
                    
                        </div>
                    
                            <p><strong>Default:</strong> true</p>
                    
                    
                    </div>
                    <div id="property_equations" class="property item inherited">
                        <h3 class="name"><code>equations</code></h3>
                        <span class="type">Array</span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>Inherited from
                                    <a href="../classes/Constraint.html#property_equations">Constraint</a>:
                            <a href="../files/src_constraints_Constraint.js.html#l30"><code>src&#x2F;constraints&#x2F;Constraint.js:30</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>Equations to be solved in this constraint</p>
                    
                        </div>
                    
                    
                    
                    </div>
                    <div id="property_localAnchorA" class="property item">
                        <h3 class="name"><code>localAnchorA</code></h3>
                        <span class="type">Array</span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/src_constraints_PrismaticConstraint.js.html#l40"><code>src&#x2F;constraints&#x2F;PrismaticConstraint.js:40</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            
                        </div>
                    
                    
                    
                    </div>
                    <div id="property_localAnchorB" class="property item">
                        <h3 class="name"><code>localAnchorB</code></h3>
                        <span class="type">Array</span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/src_constraints_PrismaticConstraint.js.html#l46"><code>src&#x2F;constraints&#x2F;PrismaticConstraint.js:46</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            
                        </div>
                    
                    
                    
                    </div>
                    <div id="property_localAxisA" class="property item">
                        <h3 class="name"><code>localAxisA</code></h3>
                        <span class="type">Array</span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/src_constraints_PrismaticConstraint.js.html#l52"><code>src&#x2F;constraints&#x2F;PrismaticConstraint.js:52</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            
                        </div>
                    
                    
                    
                    </div>
                    <div id="property_lowerLimit" class="property item">
                        <h3 class="name"><code>lowerLimit</code></h3>
                        <span class="type">Number</span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/src_constraints_PrismaticConstraint.js.html#l138"><code>src&#x2F;constraints&#x2F;PrismaticConstraint.js:138</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>Lower constraint limit. The constraint position is forced to be larger than this value.</p>
                    
                        </div>
                    
                    
                    
                    </div>
                    <div id="property_lowerLimitEnabled" class="property item">
                        <h3 class="name"><code>lowerLimitEnabled</code></h3>
                        <span class="type">Boolean</span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/src_constraints_PrismaticConstraint.js.html#l124"><code>src&#x2F;constraints&#x2F;PrismaticConstraint.js:124</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>Set to true to enable lower limit.</p>
                    
                        </div>
                    
                    
                    
                    </div>
                    <div id="property_motorEnabled" class="property item">
                        <h3 class="name"><code>motorEnabled</code></h3>
                        <span class="type">Boolean</span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/src_constraints_PrismaticConstraint.js.html#l167"><code>src&#x2F;constraints&#x2F;PrismaticConstraint.js:167</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>The current motor state. Enable or disable the motor using .enableMotor</p>
                    
                        </div>
                    
                    
                    
                    </div>
                    <div id="property_motorEquation" class="property item">
                        <h3 class="name"><code>motorEquation</code></h3>
                        <span class="type"><a href="../classes/Equation.html" class="crosslink">Equation</a></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/src_constraints_PrismaticConstraint.js.html#l160"><code>src&#x2F;constraints&#x2F;PrismaticConstraint.js:160</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>Equation used for the motor.</p>
                    
                        </div>
                    
                    
                    
                    </div>
                    <div id="property_motorSpeed" class="property item">
                        <h3 class="name"><code>motorSpeed</code></h3>
                        <span class="type">Number</span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/src_constraints_PrismaticConstraint.js.html#l174"><code>src&#x2F;constraints&#x2F;PrismaticConstraint.js:174</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>Set the target speed for the motor.</p>
                    
                        </div>
                    
                    
                    
                    </div>
                    <div id="property_position" class="property item">
                        <h3 class="name"><code>position</code></h3>
                        <span class="type">Number</span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/src_constraints_PrismaticConstraint.js.html#l114"><code>src&#x2F;constraints&#x2F;PrismaticConstraint.js:114</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>The position of anchor A relative to anchor B, along the constraint axis.</p>
                    
                        </div>
                    
                    
                    
                    </div>
                    <div id="property_type" class="property item inherited">
                        <h3 class="name"><code>type</code></h3>
                        <span class="type">Number</span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>Inherited from
                                    <a href="../classes/Constraint.html#property_type">Constraint</a>:
                            <a href="../files/src_constraints_Constraint.js.html#l19"><code>src&#x2F;constraints&#x2F;Constraint.js:19</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>The type of constraint. May be one of Constraint.DISTANCE, Constraint.GEAR, Constraint.LOCK, Constraint.PRISMATIC or Constraint.REVOLUTE.</p>
                    
                        </div>
                    
                    
                    
                    </div>
                    <div id="property_upperLimit" class="property item">
                        <h3 class="name"><code>upperLimit</code></h3>
                        <span class="type">Number</span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/src_constraints_PrismaticConstraint.js.html#l145"><code>src&#x2F;constraints&#x2F;PrismaticConstraint.js:145</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>Upper constraint limit. The constraint position is forced to be smaller than this value.</p>
                    
                        </div>
                    
                    
                    
                    </div>
                    <div id="property_upperLimitEnabled" class="property item">
                        <h3 class="name"><code>upperLimitEnabled</code></h3>
                        <span class="type">Boolean</span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/src_constraints_PrismaticConstraint.js.html#l131"><code>src&#x2F;constraints&#x2F;PrismaticConstraint.js:131</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>Set to true to enable upper limit.</p>
                    
                        </div>
                    
                    
                    
                    </div>
            </div>


    </div>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
