<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>RaycastResult - p2.js</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="p2.js" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.7.1</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/AABB.html">AABB</a></li>
                                <li><a href="../classes/AngleLockEquation.html">AngleLockEquation</a></li>
                                <li><a href="../classes/Body.html">Body</a></li>
                                <li><a href="../classes/Box.html">Box</a></li>
                                <li><a href="../classes/Broadphase.html">Broadphase</a></li>
                                <li><a href="../classes/Capsule.html">Capsule</a></li>
                                <li><a href="../classes/Circle.html">Circle</a></li>
                                <li><a href="../classes/Constraint.html">Constraint</a></li>
                                <li><a href="../classes/ContactEquation.html">ContactEquation</a></li>
                                <li><a href="../classes/ContactMaterial.html">ContactMaterial</a></li>
                                <li><a href="../classes/Convex.html">Convex</a></li>
                                <li><a href="../classes/DistanceConstraint.html">DistanceConstraint</a></li>
                                <li><a href="../classes/Equation.html">Equation</a></li>
                                <li><a href="../classes/EventEmitter.html">EventEmitter</a></li>
                                <li><a href="../classes/FrictionEquation.html">FrictionEquation</a></li>
                                <li><a href="../classes/GearConstraint.html">GearConstraint</a></li>
                                <li><a href="../classes/GSSolver.html">GSSolver</a></li>
                                <li><a href="../classes/Heightfield.html">Heightfield</a></li>
                                <li><a href="../classes/Island.html">Island</a></li>
                                <li><a href="../classes/IslandManager.html">IslandManager</a></li>
                                <li><a href="../classes/IslandNode.html">IslandNode</a></li>
                                <li><a href="../classes/Line.html">Line</a></li>
                                <li><a href="../classes/LinearSpring.html">LinearSpring</a></li>
                                <li><a href="../classes/LockConstraint.html">LockConstraint</a></li>
                                <li><a href="../classes/Material.html">Material</a></li>
                                <li><a href="../classes/NaiveBroadphase.html">NaiveBroadphase</a></li>
                                <li><a href="../classes/Narrowphase.html">Narrowphase</a></li>
                                <li><a href="../classes/Object pooling utility..html">Object pooling utility.</a></li>
                                <li><a href="../classes/OverlapKeeper.html">OverlapKeeper</a></li>
                                <li><a href="../classes/OverlapKeeperRecord.html">OverlapKeeperRecord</a></li>
                                <li><a href="../classes/Particle.html">Particle</a></li>
                                <li><a href="../classes/Plane.html">Plane</a></li>
                                <li><a href="../classes/PrismaticConstraint.html">PrismaticConstraint</a></li>
                                <li><a href="../classes/Ray.html">Ray</a></li>
                                <li><a href="../classes/RaycastResult.html">RaycastResult</a></li>
                                <li><a href="../classes/RevoluteConstraint.html">RevoluteConstraint</a></li>
                                <li><a href="../classes/RotationalLockEquation.html">RotationalLockEquation</a></li>
                                <li><a href="../classes/.html"></a></li>
                                <li><a href="../classes/RotationalSpring.html">RotationalSpring</a></li>
                                <li><a href="../classes/RotationalVelocityEquation.html">RotationalVelocityEquation</a></li>
                                <li><a href="../classes/SAPBroadphase.html">SAPBroadphase</a></li>
                                <li><a href="../classes/Shape.html">Shape</a></li>
                                <li><a href="../classes/Solver.html">Solver</a></li>
                                <li><a href="../classes/Spring.html">Spring</a></li>
                                <li><a href="../classes/TopDownVehicle.html">TopDownVehicle</a></li>
                                <li><a href="../classes/TupleDictionary.html">TupleDictionary</a></li>
                                <li><a href="../classes/Utils.html">Utils</a></li>
                                <li><a href="../classes/vec2.html">vec2</a></li>
                                <li><a href="../classes/WheelConstraint.html">WheelConstraint</a></li>
                                <li><a href="../classes/World.html">World</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1>RaycastResult Class</h1>
<div class="box meta">


        <div class="foundat">
            Defined in: <a href="../files/src_collision_RaycastResult.js.html#l6"><code>src&#x2F;collision&#x2F;RaycastResult.js:6</code></a>
        </div>


</div>


<div class="box intro">
    <p>Storage for Ray casting hit data.</p>

</div>

    <div class="constructor">
        <h2>Constructor</h2>
        <div id="method_RaycastResult" class="method item">
            <h3 class="name"><code>RaycastResult</code></h3>
        
                <span class="paren">()</span>
        
        
        
        
        
        
        
        
            <div class="meta">
                        <p>
                        Defined in
                <a href="../files/src_collision_RaycastResult.js.html#l6"><code>src&#x2F;collision&#x2F;RaycastResult.js:6</code></a>
                </p>
        
        
        
            </div>
        
            <div class="description">
                
            </div>
        
        
        
        
        </div>
    </div>

<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                            <li class="index-item method">
                                <a href="#method_getHitDistance">getHitDistance</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_getHitPoint">getHitPoint</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_hasHit">hasHit</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_reset">reset</a>

                            </li>
                            <li class="index-item method private">
                                <a href="#method_set">set</a>

                            </li>
                            <li class="index-item method private">
                                <a href="#method_shouldStop">shouldStop</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_stop">stop</a>

                            </li>
                    </ul>
                </div>

                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties">
                            <li class="index-item property">
                                <a href="#property_body">body</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_faceIndex">faceIndex</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_fraction">fraction</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_isStopped">isStopped</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_normal">normal</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_shape">shape</a>

                            </li>
                    </ul>
                </div>


        </div>

            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

<div id="method_getHitDistance" class="method item">
    <h3 class="name"><code>getHitDistance</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>ray</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_collision_RaycastResult.js.html#l66"><code>src&#x2F;collision&#x2F;RaycastResult.js:66</code></a>
        </p>



    </div>

    <div class="description">
        <p>Get the distance to the hit point.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">ray</code>
                        <span class="type"><a href="../classes/Ray.html" class="crosslink">Ray</a></span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_getHitPoint" class="method item">
    <h3 class="name"><code>getHitPoint</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>out</code>
                </li>
                <li class="arg">
                        <code>ray</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_collision_RaycastResult.js.html#l83"><code>src&#x2F;collision&#x2F;RaycastResult.js:83</code></a>
        </p>



    </div>

    <div class="description">
        <p>Get world hit point.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">out</code>
                        <span class="type">Array</span>


                    <div class="param-description">
                         
                    </div>

                </li>
                <li class="param">
                        <code class="param-name">ray</code>
                        <span class="type"><a href="../classes/Ray.html" class="crosslink">Ray</a></span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_hasHit" class="method item">
    <h3 class="name"><code>hasHit</code></h3>

        <span class="paren">()</span>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_collision_RaycastResult.js.html#l75"><code>src&#x2F;collision&#x2F;RaycastResult.js:75</code></a>
        </p>



    </div>

    <div class="description">
        <p>Returns true if the ray hit something since the last reset().</p>

    </div>




</div>
<div id="method_reset" class="method item">
    <h3 class="name"><code>reset</code></h3>

        <span class="paren">()</span>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_collision_RaycastResult.js.html#l53"><code>src&#x2F;collision&#x2F;RaycastResult.js:53</code></a>
        </p>



    </div>

    <div class="description">
        <p>Reset all result data. Must be done before re-using the result object.</p>

    </div>




</div>
<div id="method_set" class="method item private">
    <h3 class="name"><code>set</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>normal</code>
                </li>
                <li class="arg">
                        <code>shape</code>
                </li>
                <li class="arg">
                        <code>body</code>
                </li>
                <li class="arg">
                        <code>fraction</code>
                </li>
            </ul><span class="paren">)</span>
        </div>



        <span class="flag private">private</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_collision_RaycastResult.js.html#l111"><code>src&#x2F;collision&#x2F;RaycastResult.js:111</code></a>
        </p>



    </div>

    <div class="description">
        
    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">normal</code>
                        <span class="type">Array</span>


                    <div class="param-description">
                         
                    </div>

                </li>
                <li class="param">
                        <code class="param-name">shape</code>
                        <span class="type"><a href="../classes/Shape.html" class="crosslink">Shape</a></span>


                    <div class="param-description">
                         
                    </div>

                </li>
                <li class="param">
                        <code class="param-name">body</code>
                        <span class="type"><a href="../classes/Body.html" class="crosslink">Body</a></span>


                    <div class="param-description">
                         
                    </div>

                </li>
                <li class="param">
                        <code class="param-name">fraction</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_shouldStop" class="method item private">
    <h3 class="name"><code>shouldStop</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>ray</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type">Boolean</span>
        </span>


        <span class="flag private">private</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_collision_RaycastResult.js.html#l101"><code>src&#x2F;collision&#x2F;RaycastResult.js:101</code></a>
        </p>



    </div>

    <div class="description">
        
    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">ray</code>
                        <span class="type"><a href="../classes/Ray.html" class="crosslink">Ray</a></span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">Boolean</span>:
            </div>
        </div>


</div>
<div id="method_stop" class="method item">
    <h3 class="name"><code>stop</code></h3>

        <span class="paren">()</span>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_collision_RaycastResult.js.html#l93"><code>src&#x2F;collision&#x2F;RaycastResult.js:93</code></a>
        </p>



    </div>

    <div class="description">
        <p>Can be called while iterating over hits to stop searching for hit points.</p>

    </div>




</div>
            </div>

            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                    <div id="property_body" class="property item">
                        <h3 class="name"><code>body</code></h3>
                        <span class="type"><a href="../classes/Body.html" class="crosslink">Body</a></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/src_collision_RaycastResult.js.html#l25"><code>src&#x2F;collision&#x2F;RaycastResult.js:25</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>The hit body, or null.</p>
                    
                        </div>
                    
                    
                    
                    </div>
                    <div id="property_faceIndex" class="property item">
                        <h3 class="name"><code>faceIndex</code></h3>
                        <span class="type">Number</span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/src_collision_RaycastResult.js.html#l31"><code>src&#x2F;collision&#x2F;RaycastResult.js:31</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>The index of the hit triangle, if the hit shape was indexable.</p>
                    
                        </div>
                    
                            <p><strong>Default:</strong> -1</p>
                    
                    
                    </div>
                    <div id="property_fraction" class="property item">
                        <h3 class="name"><code>fraction</code></h3>
                        <span class="type">Number</span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/src_collision_RaycastResult.js.html#l38"><code>src&#x2F;collision&#x2F;RaycastResult.js:38</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>Distance to the hit, as a fraction. 0 is at the &quot;from&quot; point, 1 is at the &quot;to&quot; point. Will be set to -1 if there was no hit yet.</p>
                    
                        </div>
                    
                            <p><strong>Default:</strong> -1</p>
                    
                    
                    </div>
                    <div id="property_isStopped" class="property item">
                        <h3 class="name"><code>isStopped</code></h3>
                        <span class="type">Boolean</span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/src_collision_RaycastResult.js.html#l45"><code>src&#x2F;collision&#x2F;RaycastResult.js:45</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>If the ray should stop traversing.</p>
                    
                        </div>
                    
                    
                    
                    </div>
                    <div id="property_normal" class="property item">
                        <h3 class="name"><code>normal</code></h3>
                        <span class="type">Array</span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/src_collision_RaycastResult.js.html#l13"><code>src&#x2F;collision&#x2F;RaycastResult.js:13</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>The normal of the hit, oriented in world space.</p>
                    
                        </div>
                    
                    
                    
                    </div>
                    <div id="property_shape" class="property item">
                        <h3 class="name"><code>shape</code></h3>
                        <span class="type"><a href="../classes/Shape.html" class="crosslink">Shape</a></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/src_collision_RaycastResult.js.html#l19"><code>src&#x2F;collision&#x2F;RaycastResult.js:19</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>The hit shape, or null.</p>
                    
                        </div>
                    
                    
                    
                    </div>
            </div>


    </div>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
